sonar.projectKey=WowFinder_react-components
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=react-components

sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,src/stories/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*
